#BlueJ package file
dependency1.from=ListaSE
dependency1.to=NodoSE
dependency1.type=UsesDependency
dependency2.from=ListaDE
dependency2.to=NodoDE
dependency2.type=UsesDependency
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaSE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=130
target2.height=70
target2.name=ListaDE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=140
target3.height=70
target3.name=ListaCSE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=220
target4.height=70
target4.name=NodoDE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=250
target5.height=70
target5.name=NodoSE
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=220
target5.y=280
